This work was packaged for Debian by:

    Ville Syrjälä <syrjala@sci.fi> on Mon, 09 Jan 2012 08:02:51 +0200

It was downloaded from:

    https://gitorious.org/maemo-tvout-control/n9-tvout-control

Upstream Author(s):

    Ville Syrjälä <syrjala@sci.fi>

Copyright:

    Copyright (C) 2011-2012  Ville Syrjälä <syrjala@sci.fi>

License:

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

The Debian packaging is:

    Copyright (C) 2012 Ville Syrjala <syrjala@sci.fi>

and is licensed under the GPL version 2,
see "/usr/share/common-licenses/GPL-2".
